{
  "name": "vk-bot-core",
  "version": "1.0.15",
  "description": "Bots for vk.com",
  "main": "index.js",
  "jsnext:main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Nedzvetskiy",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "qs": "^6.5.2",
    "request": "^2.88.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stels-cs/vk-bot-core"
  },
  "bugs": {
    "url": "https://github.com/stels-cs/vk-bot-core/issues",
    "email": "stels-cs@ya.ru"
  }
}
